<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls width="700" height="400" loop> 
        <source src ="download.mp4">
    </video>

    <style>
        table, th, td {
        border: 1px solid #ddd;
        }
        th, td {
        padding: 10px;
        }
        </style>

       
    <table>
        <thead>
           <tr>
            <th colspan="4"> hàng 1 cột 1</th>
           
            <th colspan="2"> hàng 1 cột 4</th>
            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="3"> hàng 2 cột 1 </td>
                
                <td rowspan="4" colspan="3"> hàng 2 cột 4 </td>
                
                <td> hàng 2 cột 6 </td>
            </tr>

             <tr>
                
                <td> hàng 3 cột 3 </td>
                <td> hàng 3 cột 4 </td>
               
                
             </tr>

             <tr>
               
                <td> hàng 4 cột 3 </td>
                <td> hàng 4 cột 4 </td>
                
                
             </tr>
           
             <tr>
               
                <td> hàng 5 cột 3 </td>
                <td> hàng 5 cột 4 </td>
                
                
             </tr>
               <tr>
                <td> hàng 6 cột 1 </td>
                <td> hàng 6 cột 2 </td>
                <td> hàng 6 cột 3 </td>
                <td> hàng 6 cột 4 </td>
                <td> hàng 6 cột 5 </td>
                <td> hàng 6 cột 6 </td>
               </tr>
               <tr>
                <td> hàng 7 cột 1 </td>
                <td> hàng 7 cột 2 </td>
                <td> hàng 7 cột 3 </td>
                <td> hàng 7 cột 4 </td>
                <td> hàng 7 cột 5 </td>
                <td> hàng 7 cột 6 </td>
               </tr>
               <tr>
                <td> hàng 8 cột 1 </td>
                <td> hàng 8 cột 2 </td>
                <td> hàng 8 cột 3 </td>
                <td> hàng 8 cột 4 </td>
                <td> hàng 8 cột 5 </td>
                <td> hàng 8 cột 6 </td>
               </tr>
               <tr>
                <td> hàng 9 cột 1 </td>
                <td> hàng 9 cột 2 </td>
                <td> hàng 9 cột 3 </td>
                <td> hàng 9 cột 4 </td>
                <td> hàng 9 cột 5 </td>
                <td> hàng 9 cột 6 </td>
               </tr>
               <tr>
                <td> hàng 10 cột 1 </td>
                <td> hàng 10 cột 2 </td>
                <td> hàng 10 cột 3 </td>
                <td> hàng 10 cột 4 </td>
                <td> hàng 10 cột 5 </td>
                <td> hàng 10 cột 6 </td>
               </tr>
               <tr>
                <td> hàng 11 cột 1 </td>
                <td> hàng 11 cột 2 </td>
                <td> hàng 11 cột 3 </td>
                <td> hàng 11 cột 4 </td>
                <td> hàng 11 cột 5 </td>
                <td> hàng 11 cột 6 </td>
               </tr>
        </tbody>
    </table>
</body>
</html>